TWITTER_CONSUMER_KEY=PbzSQF4Ikuf1fYKL2R6PYb835
TWITTER_CONSUMER_SECRET=C4s9PmTFcpnrSH2SUjsh54ah4forfFKbZHx8yntdN39yRYoUzM
TWITTER_ACCESS_TOKEN=1041453941911744513-zv26RLiP8J3fxnngEbyVTWF0juQWJd
TWITTER_ACCESS_TOKEN_SECRET=uEioJSlva09njAVU8ZVF3AMyBCvFEeEtIgD8zRoH1fGKl
TWITTER_SEARCH_STRING=AnastasiaTest
SALESFORCE_CLIENT_ID=3MVG9fMtCkV6eLhe5dWo3jlde5BcFMTvH8QpStbS3kTV.a0hE2fOuZJWrYVhFV7QnDwVQSCTafhID2QpgJO3D
SALESFORCE_CLIENT_SECRET=3431600455813074482
SALESFORCE_USERNAME=ashpurik3@salesforce.com
SALESFORCE_PASSWORD=Dreamforce1
SALESFORCE_SECURITY_TOKEN=R7QSyKm44qcsFWAXdkrO88LwF
NODE_ENV="production"
